# NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
# NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/realms/autoflex
NEXT_PUBLIC_API_URL=http://antonio-dev.go.ro:8081/autoflex-api/api/v1
NEXT_PUBLIC_KEYCLOAK_URL=http://antonio-dev.go.ro:8081/keycloak-app/realms/autoflex-realm
NEXT_PUBLIC_BASE_PATH=/autoflex-fe