NEXT_PUBLIC_API_URL=http://antonio-dev.go.ro:8081/autoflex-api
NEXT_PUBLIC_KEYCLOAK_URL=http://antonio-dev.go.ro:8081/keycloak-app/realms/autoflex-realm
NEXT_PUBLIC_EXTERNAL_IMAGE_PREFIX=http://antonio-dev.go.ro:8081/images
